SerializationTest1/MainWindow.xaml

<Window x:Class="SerializationTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:SerializationTest1"
        Title="MainWindow" Height="800" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SimConfigTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <!-- MAIN GUI -->
    <Grid Name="ConfigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" >
            
            <!-- SIM SETUP -->
            <TabItem Header="Sim Setup">
                <StackPanel Orientation="Vertical" Margin="8">
            
                    <!-- Regions -->
                    <TextBlock Text="Regions" Margin="0,5,0,0" />
                    <ListBox Name="RegionsListBox" Width="200" MinHeight="50" 
                             ItemsSource="{Binding Source={StaticResource regionsListView}}"
                             ItemTemplate="{Binding Source={StaticResource regionListItemTemplate}}"
                             GotFocus="RegionsListBox_GotFocus"
                             SelectionChanged="RegionsListBox_SelectionChanged"
                             />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddRegionButton"  Width="50" Content="Add" Click="AddRegionButton_Click" IsEnabled="False"/>
                        <Button Name="RemoveRegionButton" Width="50" Content="Remove" Click="RemoveRegionButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ContentControl Name="RegionDetails"
                                    Content="{Binding Source={StaticResource regionsListView}}" 
                                    ContentTemplate="{StaticResource regionDetailsTemplate}" 
                                    Margin="8"/>

                    <!-- Cells -->
                    <TextBlock Text="Cells" Margin="0,5,0,0" />
                    <ListBox Name="CellsListBox" Width="200" MinHeight="50" 
                             ItemsSource="{Binding Source={StaticResource cellsListView}}" 
                             ItemTemplate="{Binding Source={StaticResource cellListItemTemplate}}"
                             />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddCellButton"  Width="50" Content="Add" Click="AddCellButton_Click" IsEnabled="False"/>
                        <Button Name="RemoveCellButton" Width="50" Content="Remove" Click="RemoveCellButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ContentControl Name="CellDetails"
                                    Content="{Binding Source={StaticResource cellsListView}}" 
                                    ContentTemplate="{StaticResource cellDetailsTemplate}" 
                                    Margin="8"/>
            
                    <!-- Solfacs -->
                    <TextBlock Text="Solfacs" Margin="0,5,0,0" />
                    <ListBox Name="SolfacsListBox" Width="200" MinHeight="50" 
                                 ItemsSource="{Binding Source={StaticResource solfacsListView}}" 
                                 ItemTemplate="{Binding Source={StaticResource solfacListItemTemplate}}"
                                 />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddSolfacButton"  Width="50" Content="Add" Click="AddSolfacButton_Click" IsEnabled="False"/>
                        <Button Name="RemoveSolfacButton" Width="50" Content="Remove" Click="RemoveSolfacButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ContentControl Name="SolfacDetails"
                                    Content="{Binding Source={StaticResource solfacsListView}}" 
                                    ContentTemplate="{StaticResource solfacDetailsTemplate}" 
                                    Margin="8"/>

                    <!-- Serialize button -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Name="SerializeButton" Width="80" 
                                Content="Serialize" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right"
                                Margin="0,5"
                                Click="SerializeButton_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <!-- ENTITY REPOSITORY -->
            <TabItem Header="Entity Repository">
                <StackPanel Orientation="Vertical" Margin="8">

                    <!-- Cell Types -->
                    <TextBlock Text="Cell Types" Margin="0,5,0,0" />
                    <ListBox Name="CellTypesListBox" Width="200" MinHeight="50" 
                             ItemsSource="{Binding Source={StaticResource cellTypesListView}}" 
                             ItemTemplate="{Binding Source={StaticResource cellTypeListItemTemplate}}"
                             />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddCellTypeButton"  Width="50" Content="Add" Click="AddCellTypeButton_Click" IsEnabled="False"/>
                        <Button Name="RemoveCellTypeButton" Width="50" Content="Remove" Click="RemoveCellTypeButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ContentControl Name="CellTypeDetails"
                                    Content="{Binding Source={StaticResource cellTypesListView}}" 
                                    ContentTemplate="{StaticResource cellTypeDetailsTemplate}" 
                                    Margin="8"/>

                    <!-- Solfac Types -->
                    <TextBlock Text="Solfac Types" Margin="0,5,0,0" />
                    <ListBox Name="SolfacTypesListBox" Width="200" MinHeight="50" 
                                 ItemsSource="{Binding Source={StaticResource solfacTypesListView}}" 
                                 ItemTemplate="{Binding Source={StaticResource solfacTypeListItemTemplate}}"
                                 />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddSolfacTypeButton"  Width="50" Content="Add" Click="AddSolfacTypeButton_Click" IsEnabled="False"/>
                        <Button Name="RemoveSolfacTypeButton" Width="50" Content="Remove" Click="RemoveSolfacTypeButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ContentControl Name="SolfacTypeDetails"
                                    Content="{Binding Source={StaticResource solfacTypesListView}}" 
                                    ContentTemplate="{StaticResource solfacTypeDetailsTemplate}" 
                                    Margin="8"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
        <!-- VTK render window -->
        <WindowsFormsHost Grid.Column="1" MinHeight="100" Name="windowsFormsHost" />
    </Grid>
</Window>
