SerializationTest1/MainWindow.xaml

<Window x:Class="SerializationTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:SerializationTest1"
        Title="MainWindow" Height="700" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SimConfigTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <!-- MAIN GUI -->
    <Grid Name="ConfigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="280" Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" TabStripPlacement="Bottom">
            
            <!-- SIM SETUP -->
            <TabItem Header="Sim Setup">
                <ScrollViewer Grid.Row="0" 
                              Margin="0,0,0,16"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="8">

                        <!-- Regions -->
                        <TextBlock Text="Regions" FontWeight="Bold" Margin="0,5,0,0" />
                        <ListBox Name="RegionsListBox" MinHeight="50" 
                             ItemsSource="{Binding Source={StaticResource regionsListView}}"
                             ItemTemplate="{Binding Source={StaticResource regionListItemTemplate}}"
                             GotFocus="RegionsListBox_GotFocus"
                             SelectionChanged="RegionsListBox_SelectionChanged"
                             />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="AddRegionButton"  Width="50" Content="Add" Click="AddRegionButton_Click" IsEnabled="False"/>
                            <Button Name="RemoveRegionButton" Width="50" Content="Remove" Click="RemoveRegionButton_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ContentControl Name="RegionDetails"
                                    Content="{Binding Source={StaticResource regionsListView}}" 
                                    ContentTemplate="{StaticResource regionDetailsTemplate}" 
                                    Margin="8"/>

                        <!-- Cells -->
                        <Line Margin="0,5" SnapsToDevicePixels="True" Stroke="LightGray"
                                      Stretch="Fill" X1="0" X2="10" />
                        <TextBlock Text="Cells" FontWeight="Bold" Margin="0,5,0,0" />
                        <ListBox Name="CellsListBox" MinHeight="50" 
                             ItemsSource="{Binding Source={StaticResource cellsListView}}" 
                             ItemTemplate="{Binding Source={StaticResource cellListItemTemplate}}"
                             />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="AddCellButton"  Width="50" Content="Add" Click="AddCellButton_Click" IsEnabled="False"/>
                            <Button Name="RemoveCellButton" Width="50" Content="Remove" Click="RemoveCellButton_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ContentControl Name="CellDetails"
                                    Content="{Binding Source={StaticResource cellsListView}}" 
                                    ContentTemplate="{StaticResource cellDetailsTemplate}" 
                                    Margin="8"/>

                        <!-- Solfacs -->
                        <Line Margin="0,5" SnapsToDevicePixels="True" Stroke="LightGray"
                                      Stretch="Fill" X1="0" X2="10" />
                        <TextBlock Text="Solfacs" FontWeight="Bold" Margin="0,5,0,0" />
                        <ListBox Name="SolfacsListBox" MinHeight="50" 
                                 ItemsSource="{Binding Source={StaticResource solfacsListView}}" 
                                 ItemTemplate="{Binding Source={StaticResource solfacListItemTemplate}}"
                                 />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="AddSolfacButton"  Width="50" Content="Add" Click="AddSolfacButton_Click" IsEnabled="False"/>
                            <Button Name="RemoveSolfacButton" Width="50" Content="Remove" Click="RemoveSolfacButton_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ContentControl Name="SolfacDetails"
                                    Content="{Binding Source={StaticResource solfacsListView}}" 
                                    ContentTemplate="{StaticResource solfacDetailsTemplate}" 
                                    Margin="8"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- ENTITY REPOSITORY -->
            <TabItem Header="Entity Repository">
                <StackPanel Orientation="Vertical" Margin="8">

                    <!-- Cell Types -->
                    <TextBlock Text="Cell Types" FontWeight="Bold" Margin="0,5,0,0" />
                    <ListBox Name="CellTypesListBox" MinHeight="50" 
                             ItemsSource="{Binding Source={StaticResource cellTypesListView}}" 
                             ItemTemplate="{Binding Source={StaticResource cellTypeListItemTemplate}}"
                             />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddCellTypeButton"  Width="50" Content="Add" Click="AddCellTypeButton_Click" IsEnabled="False"/>
                        <Button Name="RemoveCellTypeButton" Width="50" Content="Remove" Click="RemoveCellTypeButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ContentControl Name="CellTypeDetails"
                                    Content="{Binding Source={StaticResource cellTypesListView}}" 
                                    ContentTemplate="{StaticResource cellTypeDetailsTemplate}" 
                                    Margin="8"/>

                    <!-- Solfac Types -->
                    <Line Margin="0,5" SnapsToDevicePixels="True" Stroke="LightGray"
                                      Stretch="Fill" X1="0" X2="10" />
                    <TextBlock Text="Solfac Types" FontWeight="Bold" Margin="0,5,0,0" />
                    <ListBox Name="SolfacTypesListBox" MinHeight="50" 
                                 ItemsSource="{Binding Source={StaticResource solfacTypesListView}}" 
                                 ItemTemplate="{Binding Source={StaticResource solfacTypeListItemTemplate}}"
                                 />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddSolfacTypeButton"  Width="50" Content="Add" Click="AddSolfacTypeButton_Click" IsEnabled="False"/>
                        <Button Name="RemoveSolfacTypeButton" Width="50" Content="Remove" Click="RemoveSolfacTypeButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ContentControl Name="SolfacTypeDetails"
                                    Content="{Binding Source={StaticResource solfacTypesListView}}" 
                                    ContentTemplate="{StaticResource solfacTypeDetailsTemplate}" 
                                    Margin="8"/>
                </StackPanel>
            </TabItem>

            <!-- GLOBAL PARAMETERS -->
            <TabItem Header="Params">
                <StackPanel Orientation="Vertical" Margin="8">

                    <!-- Force Parameters -->
                    <TextBlock Text="Force Parameters" FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Column="1" >
            <!-- Serialize button -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Name="SerializeButton" Width="80" 
                                    Content="Serialize" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right"
                                    Margin="0,5"
                                    Click="SerializeButton_Click" />
            </StackPanel>
            
            <!-- VTK render window -->
            <WindowsFormsHost MinHeight="100" Name="windowsFormsHost" />
        </DockPanel>
    </Grid>
</Window>
