SerializationTest1/SimConfigTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SerializationTest1"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    
    <CollectionViewSource x:Key="regionsListView" />
    <CollectionViewSource x:Key="gaussianGradientsListView" />
    <CollectionViewSource x:Key="cellsListView" />
    <CollectionViewSource x:Key="cellTypesListView" />
    <CollectionViewSource x:Key="solfacsListView" />
    <CollectionViewSource x:Key="solfacTypesListView" />
    <CollectionViewSource x:Key="cellTypeParametersListView" />
    <CollectionViewSource x:Key="globalParameterTypesListView" />

    <!-- =========================== -->
    <!-- Box Specification -->
    <DataTemplate x:Key="boxSpecDetailsTemplate">
        <Grid Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="translation" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="scale" Grid.Column="2" Grid.Row="0" />
            <TextBlock Text="X :" Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>
            <Slider Name="x_trans_slider"
                            Grid.Column="1" Grid.Row="1"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="-5" 
                            Maximum="5"
                            Value="{Binding Path=x_trans}" 
                        />
            <Slider Name="x_scale_slider"
                            Grid.Column="2" Grid.Row="1"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="0" 
                            Maximum="20"
                            Value="{Binding Path=x_scale}" 
                        />
            <TextBlock Text="Y :" Grid.Column="0" Grid.Row="2" TextAlignment="Right" />
            <Slider Name="y_trans_slider"
                            Grid.Column="1" Grid.Row="2"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="-5" 
                            Maximum="5"
                            Value="{Binding Path=y_trans}" 
                        />
            <Slider Name="y_scale_slider"
                            Grid.Column="2" Grid.Row="2"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="0" 
                            Maximum="20"
                            Value="{Binding Path=y_scale}" 
                        />
            <TextBlock Text="Z :" Grid.Column="0" Grid.Row="3" TextAlignment="Right" />
            <Slider Name="z_trans_slider"
                            Grid.Column="1" Grid.Row="3"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="-5" 
                            Maximum="5"
                            Value="{Binding Path=z_trans}" 
                        />
            <Slider Name="z_scale_slider"
                            Grid.Column="2" Grid.Row="3"
                            Orientation="Horizontal"
                            Width="60"
                            RenderTransform="1.0,0,0,0.5,0,4"
                            Minimum="0" 
                            Maximum="20"
                            Value="{Binding Path=z_scale}" 
                        />
        </Grid>
    </DataTemplate>

    <!-- =========================== -->
    <!-- Regions -->
    <ObjectDataProvider x:Key="regionShapes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="c:RegionShape" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="regionListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=region_visibility}" />
            <TextBlock Text="{Binding Path=region_name}" Margin="5,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="regionDetailsTemplate">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- NOTE: Editing the region name when it's being used by a cell screws up the reference... -->
                <!-- TODO: Maybe add an "Edit name" button?? -->
                <TextBlock Text="name" Margin="6,0"
                           Grid.Column="0" Grid.Row="0"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           />
                <TextBox Text="{Binding Path=region_name, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="0"
                         />
                <TextBlock Text="type" Margin="6,0"
                           Grid.Column="0" Grid.Row="1"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           />
                <ComboBox ItemsSource="{Binding Source={StaticResource regionShapes}}"
                          Grid.Column="1" Grid.Row="1"
                          SelectedValue="{Binding Path=region_type}"
                          IsSynchronizedWithCurrentItem="true" 
                          />
            </Grid>
            <ContentControl Name="RegionBoxSpecDetails"
                            Content="{Binding Path=region_box_spec}" 
                            ContentTemplate="{StaticResource boxSpecDetailsTemplate}" 
                            Margin="0,8"/>
        </StackPanel>
    </DataTemplate>

    <!-- =========================== -->
    <!-- Cells -->

    <ObjectDataProvider x:Key="relativePosition"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="c:RelativePosition" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="cellTypeListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=cell_type_name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="cellListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=cell_name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="cellDetailsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="name" Margin="6,0"
                           Grid.Column="0" Grid.Row="0"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           />
            <TextBox Text="{Binding Path=cell_name, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="0"
                         />
            <TextBlock Text="type" Margin="6,0"
                           Grid.Column="0" Grid.Row="1"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           />
            <ComboBox Name="cell_type_cbox"
                            Grid.Column="1" Grid.Row="1" 
                            MinWidth="80"
                            ItemsSource="{Binding Source={StaticResource cellTypesListView}}" 
                            DisplayMemberPath="cell_type_name"
                            SelectedValue="{Binding Path=cell_type_ref}"
                            SelectedValuePath="cell_type_name"
                            />
            <TextBlock Text="number" Margin="6,0"
                           Grid.Column="0" Grid.Row="2"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1" Grid.Row="2"
                        Margin="0,4">
                <Slider Name="number_slider"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="60"
                        RenderTransform="1.0,0,0,0.5,0,6"
                        Minimum="1" 
                        Maximum="1000" 
                        Value="{Binding Path=number}" 
                        IsSnapToTickEnabled="True" 
                        TickFrequency="1" 
                        />
                <TextBlock Name="NumberReadout" 
                           Text="{Binding ElementName=number_slider, Path=Value}" 
                           VerticalAlignment="Center"
                           />
            </StackPanel>
            <CheckBox Name="constrain_to_region_checkbox"
                      Content="Constrain to region"
                      Grid.ColumnSpan="2" Grid.Row="3"
                      Margin="0,6"
                      IsChecked="{Binding Path=cells_constrained_to_region}"
                      />
            <TextBlock Text="region" Margin="6,0"
                       Grid.Column="0" Grid.Row="4"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       IsEnabled="{Binding ElementName=constrain_to_region_checkbox, Path=IsChecked}"
                       />
            <!-- NOTE: Editing the region name when it's being used by a cell screws up the reference... -->
            <ComboBox Name="cell_region_cbox"
                      Grid.Column="1" Grid.Row="4" 
                      IsEnabled="{Binding ElementName=constrain_to_region_checkbox, Path=IsChecked}"
                      MinWidth="80"
                      ItemsSource="{Binding Source={StaticResource regionsListView}}" 
                      DisplayMemberPath="region_name"
                      SelectedValue="{Binding Path=region_name_ref}"
                      SelectedValuePath="region_name"
                      />
            <TextBlock Text="placement" Margin="6,0"
                       Grid.Column="0" Grid.Row="5"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       IsEnabled="{Binding ElementName=constrain_to_region_checkbox, Path=IsChecked}"
                       />
            <ComboBox Grid.Column="1" Grid.Row="5"
                          ItemsSource="{Binding Source={StaticResource relativePosition}}"
                          SelectedValue="{Binding Path=wrt_region}"
                          IsSynchronizedWithCurrentItem="true" 
                          MinWidth="120"
                          IsEnabled="{Binding ElementName=constrain_to_region_checkbox, Path=IsChecked}"
                          />
        </Grid>
    </DataTemplate>

    <!-- =========================== -->
    <!-- Cell Types -->
    
    <c:MotileCellParamTypeToStringConverter x:Key="CellParameterTypeEnumConv"/>
    
    <DataTemplate x:Key="cellTypeParamsListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=motile_cell_parameter_type, Converter={StaticResource CellParameterTypeEnumConv}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="cellTypeDetailsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="name" Margin="6,0"
                       Grid.Column="0" Grid.Row="0"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       />
            <TextBox Text="{Binding Path=cell_type_name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Grid.Row="0"
                     />
            <TextBlock Text="categories" Margin="6,6"
                       Grid.Column="0" Grid.Row="1"  
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       />
            <ListView Name="cellParametersListView"
                      Grid.Column="1" Grid.Row="1"
                      Margin="0,6"
                      ItemTemplate="{Binding Source={StaticResource cellTypeParamsListItemTemplate}}"
                      ItemsSource="{Binding Path=cell_type_parameters}"
                      />
            <ContentControl x:Name="cellParametersDetailBox"
                            Grid.ColumnSpan="2" Grid.Row="2"
                            Content="{Binding ElementName=cellParametersListView, Path=SelectedItem}"
                            />
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type c:LocomotorParams}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="gamma" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding Path=loco_gamma}" Grid.Column="1" Grid.Row="0" MinWidth="30"/>
            <TextBlock Text="sigma" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=loco_sigma}" Grid.Column="1" Grid.Row="1" MinWidth="30"/>
            <TextBlock Text="zeta" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=loco_zeta}" Grid.Column="1" Grid.Row="2" MinWidth="30"/>
            <TextBlock Text="chi" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=loco_chi}" Grid.Column="1" Grid.Row="3" MinWidth="30"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:CkReceptorParams}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="kappa" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding Path=ckr_kappa}" Grid.Column="1" Grid.Row="0" MinWidth="30"/>
            <TextBlock Text="pi" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=ckr_pi}" Grid.Column="1" Grid.Row="1" MinWidth="30"/>
            <TextBlock Text="tau" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=ckr_tau}" Grid.Column="1" Grid.Row="2" MinWidth="30"/>
            <TextBlock Text="delta" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=ckr_delta}" Grid.Column="1" Grid.Row="3" MinWidth="30"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:CkReceptorInitParams}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="u" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding Path=ckri_u}" Grid.Column="1" Grid.Row="0" MinWidth="30"/>
        </Grid>
    </DataTemplate>

    <!-- =========================== -->
    <!-- Solfacs -->
    
    <ObjectDataProvider x:Key="solfacDistributionTypes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="c:SolfacDistributionType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <DataTemplate x:Key="solfacListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=solfac_name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="solfacTimeAmpListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time="/>
            <TextBlock Text="{Binding Path=time_value}"/>
            <TextBlock Text=", Amp="/>
            <TextBlock Text="{Binding Path=amplitude}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:SolfacHomogeneousLevel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="concentration" Margin="6,0"
                       Grid.Column="0" Grid.Row="0"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       />
            <TextBox Text="{Binding Path=concentration}"
                     Grid.Column="1" Grid.Row="0"
                     />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:SolfacLinearGradient}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="min conc" Margin="6,0"
                       Grid.Column="0" Grid.Row="0"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       />
            <TextBox Text="{Binding Path=min_concentration}"
                     Grid.Column="1" Grid.Row="0"
                         />
            <TextBlock Text="max conc" Margin="6,0"
                       Grid.Column="0" Grid.Row="1"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       />
            <TextBox Text="{Binding Path=max_concentration}"
                     Grid.Column="1" Grid.Row="1"
                         />
            <TextBlock Text="direction" Margin="6,0"
                       Grid.Column="0" Grid.Row="2"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="X" 
                       Grid.Column="0" Grid.Row="0"  
                       HorizontalAlignment="Right" Margin="6,0"
                       />
                <TextBlock Text="Y" 
                       Grid.Column="1" Grid.Row="0"  
                       HorizontalAlignment="Right" Margin="6,0"
                       />
                <TextBlock Text="Z" 
                       Grid.Column="2" Grid.Row="0"  
                       HorizontalAlignment="Right" Margin="6,0"
                       />
                <TextBox Text="{Binding Path=x_direction}"
                         Grid.Column="0" Grid.Row="1" 
                         TextAlignment="Right" MinWidth="30"
                         />
                <TextBox Text="{Binding Path=y_direction}"
                         Grid.Column="1" Grid.Row="1" 
                         TextAlignment="Right" MinWidth="30"
                         />
                <TextBox Text="{Binding Path=z_direction}"
                         Grid.Column="2" Grid.Row="1" 
                         TextAlignment="Right" MinWidth="30"
                         />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:SolfacGaussianGradient}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="peak conc" Margin="6,0"
                       Grid.Column="0" Grid.Row="0"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       />
            <TextBox Text="{Binding Path=peak_concentration}"
                     Grid.Column="1" Grid.Row="0"
                         />
            <TextBlock Text="gradient name" Margin="6,0"
                       Grid.Column="0" Grid.Row="1"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       />
            <ComboBox Name="gaussian_gradients_cbox"
                    Grid.Column="1" Grid.Row="1" 
                    ItemsSource="{Binding Source={StaticResource gaussianGradientsListView}}" 
                    DisplayMemberPath="gaussian_spec_name"
                    SelectedValue="{Binding Path=gaussian_spec_name_ref}"
                    SelectedValuePath="gaussian_spec_name"
                      MaxWidth="120"
                    />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="solfacDetailsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="name" Margin="6,0"
                           Grid.Column="0" Grid.Row="0"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           />
            <TextBox Text="{Binding Path=solfac_name, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="0"
                         />
            <TextBlock Text="type" Margin="6,0" 
                           Grid.Column="0" Grid.Row="1" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="solfac_type_cbox"
                            Grid.Column="1" Grid.Row="1" 
                            MinWidth="80"
                            ItemsSource="{Binding Source={StaticResource solfacTypesListView}}" 
                            DisplayMemberPath="solfac_type_name"
                            SelectedValue="{Binding Path=solfac_type_ref}"
                            SelectedValuePath="solfac_type_name"
                            />
            <TextBlock Text="dist" Margin="6,0" 
                       Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!-- TODO: Need to tie a change in this to changing this solfac distribution... -->
            <ComboBox Grid.Column="1" Grid.Row="2"
                          ItemsSource="{Binding Source={StaticResource solfacDistributionTypes}}"
                          SelectedValue="{Binding Path=solfac_distribution.solfac_distribution_type, Mode=OneWay}"
                          IsSynchronizedWithCurrentItem="true" 
                          MinWidth="120"
                          />
            <ContentControl Name="solfac_dist_cc"
                            Grid.ColumnSpan="2" Grid.Row="3"
                            Margin="0,6"
                            BorderBrush="DarkGray" BorderThickness="1"
                            Content="{Binding Path=solfac_distribution}"
                            />
            <CheckBox Name="solfac_render_checkbox"
                      Content="Render"
                      Grid.Column="0" Grid.Row="4"
                      Margin="0,6"
                      IsChecked="{Binding Path=solfac_render_on}"
                      />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4"
                        IsEnabled="{Binding ElementName=solfac_render_checkbox, Path=IsChecked}">
                <TextBlock Text="Weight" Margin="6,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Right"
                            />
                <Slider Name="solfac_weight_slider"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Width="50"
                            RenderTransform="1.0,0,0,0.5,0,7"
                            Minimum="0" 
                            Maximum="1" 
                            Value="{Binding Path=solfac_render_blending_weight}" 
                            IsSnapToTickEnabled="True" 
                            TickFrequency="0.1" 
                            />
                <TextBlock Name="SolfacWeightReadout" 
                           Text="{Binding ElementName=solfac_weight_slider, Path=Value}" 
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           Margin="5,0,0,0"
                           MinWidth="20"
                           />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <!-- =========================== -->
    <!-- Solfac Types -->
    
    <DataTemplate x:Key="solfacTypeListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=solfac_type_name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="solfacTypeDetailsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="name" Margin="6,0"
                           Grid.Column="0" Grid.Row="0"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           />
            <TextBox Text="{Binding Path=solfac_type_name, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="0"
                         />
        </Grid>
    </DataTemplate>

    <!-- =========================== -->
    <!-- Gaussian Gradients -->

    <DataTemplate x:Key="gaussianGradientsListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=gaussian_spec_name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="gaussianGradientDetailsTemplate">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="name" Margin="6,0"
                               Grid.Column="0" Grid.Row="0"  
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               />
                <TextBox Text="{Binding Path=gaussian_spec_name, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Grid.Row="0"
                             />
            </Grid>
            <ContentControl Name="RegionBoxSpecDetails"
                            Content="{Binding Path=gaussian_box_spec}" 
                            ContentTemplate="{StaticResource boxSpecDetailsTemplate}" 
                            Margin="0,8"/>
        </StackPanel>
    </DataTemplate>
    <!-- =========================== -->
    <!-- Global Paramter Types -->

    <c:GlobalParamTypeToStringConverter x:Key="GlobalParameterTypeEnumConv"/>

    <DataTemplate x:Key="globalParamterTypeListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=global_parameter_type, Converter={StaticResource GlobalParameterTypeEnumConv}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="globalParameterTypeDetailsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Name="global_params_detail_cc"
                                Grid.ColumnSpan="2" Grid.Row="1"
                                Content="{Binding /}"
                                />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:ForceParams}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="delta" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding Path=force_delta}" Grid.Column="1" Grid.Row="0" MinWidth="30"/>
            <TextBlock Text="phi1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=force_phi1}" Grid.Column="1" Grid.Row="1" MinWidth="30"/>
            <TextBlock Text="phi2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=force_phi2}" Grid.Column="1" Grid.Row="2" MinWidth="30"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:JunkParams}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="amplitude" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Text="{Binding Path=junk_1}" Grid.Column="1" Grid.Row="0" MinWidth="30"/>
            <TextBlock Text="number" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=junk_2}" Grid.Column="1" Grid.Row="1" MinWidth="30"/>
            <TextBlock Text="name ref" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" />
            <TextBox Text="{Binding Path=junk_3}" Grid.Column="1" Grid.Row="2" MinWidth="30"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>